{
	"schemaVersion": 1,
	"id": "christmas",
	"version": "${version}",
	"name": "A Christmas Mod",
	"description": "christmas!!!!!!!!",
	"authors": [
		"Matthew"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/matthewfertitta/a-christmas-mod-Fabric-1.21"
	},
	"license": "MIT",
	"icon": "assets/christmas/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.matt.christmas.Christmas"
		],
		"fabric-datagen": [
			"net.matt.christmas.ChristmasDataGenerator"
		],
		"client": [
			"net.matt.christmas.ChristmasClient"
		]
	},
	"mixins": [
		"christmas.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}